plugins{
    id("java")

    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation(project(":service"),project(":ui"))
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
java{
    toolchain {
        languageVersion=JavaLanguageVersion.of(17)
    }
}

